<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>corso.spring.see</groupId>
  <artifactId>SJMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SJMS</name>
  <description>Spring Enterprise JMS Samples</description>
  <url>http://stefano/spring-ee</url>
  <packaging>pom</packaging>
 
     <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>	
		<spring.version>4.3.5.RELEASE</spring.version>
		<jms.version>2.0</jms.version>		
		<junit.version>4.11</junit.version>	
		<version.logback>1.1.3</version.logback>	
		<version.slf4j.org>1.7.13</version.slf4j.org>        
		<version.jcloverslf4j>1.7.7</version.jcloverslf4j>	
		<version.lombok>1.14.8</version.lombok>
		<amq.geronimo.version>1.1</amq.geronimo.version>	
		<amq.qpid.version>0.11.1</amq.qpid.version>	
		
			
	</properties>
  
  <dependencies>   
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
        	</exclusions>			
		</dependency>
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			  <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
  
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency> 
  		
  		<dependency>
   			 <groupId>javax.jms</groupId>
   			 <artifactId>javax.jms-api</artifactId>
    		 <version>${jms.version}</version>
		</dependency>

  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
   <!-- LogBack dependencies -->
 			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${version.logback}</version>
	            <!-- <scope>runtime</scope> -->
	         </dependency>
	         
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${version.jcloverslf4j}</version>
	            <!-- <scope>runtime</scope> --> <!-- some spring dependencies need to compile against jcl -->
	        </dependency>
	        
	        <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
	       <!-- <dependency> 
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>-->
	    
	     <!-- ActiveMQ dependencies -->
	       <dependency>
		      <groupId>org.apache.geronimo.specs</groupId>
		      <artifactId>geronimo-jms_1.1_spec</artifactId>
		      <version>${amq.geronimo.version}</version>
		    </dependency>
    	   	
		   	<dependency>
		      <groupId>org.apache.qpid</groupId>
		      <artifactId>qpid-jms-client</artifactId>
		      <version>${amq.qpid.version}</version>
	   		 </dependency>
    
	    
	    	<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
			<dependency>
			    <groupId>org.apache.activemq</groupId>
			    <artifactId>activemq-core</artifactId>
			    <version>5.7.0</version>
			</dependency>
			
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	 
  </dependencies>
  
  <!--
  <modules>
  	<module>SEE-100-JMS</module>
  	<module>SEE-200-AMQP</module> 
  		
  </modules>
  -->
  
  <modules>
  	<module>SJMS-100-ClientJSE</module> 
  	<module>SJMS-200-ClientSpring</module>
  	<module>SJMS-LAB-StocksExchange</module>
  	<module>SJMS-LAB-StockExchangeSingle</module>
  	<module>SJMS-LAB-StockExchangeClusters</module>
  	<module>SJMS-LAB-StockAgent</module>
  	<module>SJMS-LAB-StockExchangeSystem</module>
  </modules>
</project>