<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>corso.spring.ee</groupId>
  <artifactId>j2ee-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>j2ee-master</name>
  <modules>
  	<module>SJ2EE-001-JNDI</module>
  	<module>SJ2EE-200-JMS</module>
  	<module>SJ2EE-100-EJB-Client</module>
  </modules>
  
   <dependencies>  
	  <dependency>  
	      <groupId>org.jboss</groupId>  
	      <artifactId>jboss-ejb-client</artifactId>  
	      <version>1.0.5.Final</version>  
	      <scope>runtime</scope>  
	  </dependency>  
	       <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
	    
	  <dependency>  
	      <groupId>org.jboss.xnio</groupId>  
	      <artifactId>xnio-nio</artifactId>  
	      <version>3.0.0.GA</version>  
	      <scope>runtime</scope>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.jboss.marshalling</groupId>  
	      <artifactId>jboss-marshalling-river</artifactId>  
	      <version>1.3.10.GA</version>  
	      <scope>runtime</scope>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.jboss.sasl</groupId>  
	      <artifactId>jboss-sasl</artifactId>  
	      <version>1.0.0.Final</version>  
	      <scope>runtime</scope>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.jboss.remoting3</groupId>  
	      <artifactId>jboss-remoting</artifactId>  
	      <version>3.2.3.GA</version>  
	      <scope>runtime</scope>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.jboss.spec</groupId>  
	      <artifactId>jboss-javaee-6.0</artifactId>  
	      <version>3.0.0.Final</version>  
	      <type>pom</type>  
	       <scope>provided</scope>  
	  <exclusions>  
	  <exclusion>  
	      <groupId>xalan</groupId>  
	      <artifactId>xalan</artifactId>  
	  </exclusion>  
	  </exclusions>  
	  </dependency>  
	  <dependency>  
	      <groupId>xalan</groupId>  
	      <artifactId>xalan</artifactId>  
	      <version>2.7.1</version>  
	      <scope>runtime</scope>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.jboss.as</groupId>  
	      <artifactId>jboss-as-ejb-client-bom</artifactId>  
	      <version>7.1.1.Final</version>  
	      <type>pom</type>  
	  </dependency>  
  </dependencies>  
</project>