<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso.spring.see</groupId>
    <artifactId>SJMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SJMS-LAB-StockExchangeClusters</artifactId>
  <name>SJMS-LAB-StockExchangeClusters</name>
  
   <dependencies>
 	<dependency>
  		<groupId>corso.spring.see</groupId>
  		<artifactId>SJMS-LAB-StocksExchangeCommons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>